{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "A youtube clone project",
  "license": "ISC",
  "author": "Soumodip Das",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
